# BorsaApp

./: BorsaApp.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-build.yml
BorsaApp.Api.Gateway/: BorsaApp.Api.Gateway.csproj  BorsaApp.Api.Gateway.http  Dockerfile  Program.cs  WeatherForecast.cs
BorsaApp.Api.Gateway/Controllers/: WeatherForecastController.cs
BorsaApp.Api.Gateway/Properties/: launchSettings.json
BorsaApp.Api.Market/: BorsaApp.Api.Market.csproj  BorsaApp.Api.Market.http  Dockerfile  Program.cs  WeatherForecast.cs
BorsaApp.Api.Market/Controllers/: WeatherForecastController.cs
BorsaApp.Api.Market/Properties/: launchSettings.json
BorsaApp.Api.Notification/: BorsaApp.Api.Notification.csproj  BorsaApp.Api.Notification.http  Dockerfile  Program.cs  WeatherForecast.cs
BorsaApp.Api.Notification/Controllers/: WeatherForecastController.cs
BorsaApp.Api.Notification/Properties/: launchSettings.json
BorsaApp.Api.Subscription/: BorsaApp.Api.Subscription.csproj  BorsaApp.Api.Subscription.http  Dockerfile  Program.cs  WeatherForecast.cs
BorsaApp.Api.Subscription/Controllers/: WeatherForecastController.cs
BorsaApp.Api.Subscription/Properties/: launchSettings.json
BorsaApp.Api.Users/: BorsaApp.Api.Users.csproj  BorsaApp.Api.Users.http  Dockerfile  Program.cs  WeatherForecast.cs
BorsaApp.Api.Users/Controllers/: WeatherForecastController.cs
BorsaApp.Api.Users/Properties/: launchSettings.json
